.snowhouse_wrap{max-width:1920px;margin:0 auto;font-family:'NanumSquare';overflow:hidden}
.snowhouse_wrap .snowhouse_sec{background:url('../images/background_01.jpg') 0 0 no-repeat;overflow:hidden;background-size:contain}
.snowhouse_wrap .snowhouse_sec .txt_box{padding:240px 186px 0}
.snowhouse_wrap .snowhouse_sec .txt_box .t_tit{color:#fff;font-size:76px;margin-bottom:96px;font-weight:bold}
.snowhouse_wrap .snowhouse_sec .txt_box .t_ctt{color:#fff;font-size:35px;line-height:49px;}
.snowhouse_wrap .snowhouse_sec .txt_box .t_ctt p{margin-bottom:36px;font-size:35px;line-height:49px;}
.snowhouse_wrap .opening_box{text-align:center;margin-top:1010px}
.snowhouse_wrap .opening_box .grand_opening{background:url('../images/asset01_GrandOpening.png') 0 0 no-repeat;width:471px;height:217px;font-size:0;display:inline-block;vertical-align:top}
.snowhouse_wrap .opening_box .t_tit{font-size:68px;color:#222;margin-top:60px;line-height:1;font-weight:bold}
.snowhouse_wrap .opening_box .img_gr{background:url('../images/asset02_SnowHouse.png') 0 0 no-repeat;width:1000px;height:564px;display:inline-block;margin-top:86px}
.snowhouse_wrap .opening_box .date{font-size:53px;line-height:80px;font-weight:bold;margin-top:110px}
.snowhouse_wrap .opening_box .date .t_md{font-size:49px;line-height:80px}
.snowhouse_wrap .opening_box .date .t_md .tt{font-weight:normal}
.snowhouse_wrap .opening_box .button_wrap{margin-top:120px}
.snowhouse_wrap .opening_box .button_wrap button{width:248px;height:70px;border-radius:35px;font-size:35px;font-family:'NanumSquare';color:#fff;background:#222;font-weight:bold}
.snowhouse_wrap .rental_info_box{background:url('../images/asset03_text.jpg') 0 0 no-repeat;width:1687px;height:627px;box-sizing:border-box;padding:80px 70px;margin:512px auto 0}
.snowhouse_wrap .rental_info_box .t_cont{font-size:63px;line-height:87px;color:#292929}
.snowhouse_wrap .rental_info_box .t_info{font-size:40px;line-height:53px;color:#292929;margin-top:60px}
.snowhouse_wrap .rental_box .rental_grid{width:1687px;margin:180px auto 0;display:table}
.snowhouse_wrap .rental_box .rental_grid dl{display:table-row}
.snowhouse_wrap .rental_box .rental_grid dl dt{display:table-cell;width:32%;font-size:60px;color:#292929;vertical-align:middle;text-align:center;font-weight:bold}
.snowhouse_wrap .rental_box .rental_grid dl dd{display:table-cell;width:68%;font-size:40px;line-height:53px;color:#292929;vertical-align:middle;white-space:nowrap}
.snowhouse_wrap .rental_box .button_wrap{margin-top:80px;text-align:center}
.snowhouse_wrap .rental_box .button_wrap button{width:248px;height:70px;border-radius:35px;font-size:35px;font-family:'NanumSquare';color:#fff;background:#222;font-weight:bold}
.snowhouse_wrap .thumbnail_info_box{margin-top:350px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid{display:table;width:100%;table-layout:fixed}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul{display:table-row}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li{display:table-cell;width:50%;position:relative;vertical-align:middle}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li img{width:100%;vertical-align:top}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info{padding:0 3% 0 4%} 
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont{font-size:43px;line-height:54px;color:#292929}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont2{font-size:33px;line-height:39px;color:#292929;}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_date{font-size:30px;line-height:35px;color:#292929}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .button_wrap{text-align:right}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .button_wrap button{width:146px;height:41px;font-size:20px;color:#fff;border-radius:20px;background:#000}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid1 > ul li.info .tt_cont{margin-bottom:60px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid1 > ul li.info .tt_cont2{margin-bottom:94px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid1 > ul li.info .tt_date{margin-bottom:70px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid2 > ul li.info .tt_cont{margin-bottom:68px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid2 > ul li.info .tt_cont2{margin-bottom:72px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid2 > ul li.info .tt_date{margin-bottom:40px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid3 > ul li.info .tt_cont{margin:90px 0 100px}
.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid3 > ul li.info .tt_cont2{margin-bottom:108px}
.snowhouse_wrap .btm_box{position:relative}
.snowhouse_wrap .btm_box img{width:100%;vertical-align:top}
.snowhouse_wrap .btm_box .tt_lg{position:absolute;width:100%;z-index:10;font-size:93px;color:#292929;font-weight:bold;top:350px;text-align:center}
.snowhouse_wrap .btm_box .tt{position:absolute;width:100%;font-size:50px;line-height:71px;color:#292929;text-align:center;z-index:10;top:764px}
@media screen and (max-width:1800px){
	.snowhouse_wrap .rental_info_box{background-size:contain;width:100%}
	.snowhouse_wrap .rental_box .rental_grid{width:100%}
}
@media screen and (max-width:1024px){
	.snowhouse_wrap .snowhouse_sec .txt_box{padding:120px 90px 0}
	.snowhouse_wrap .snowhouse_sec .txt_box .t_tit{font-size:38px;margin-bottom:40px}
	.snowhouse_wrap .snowhouse_sec .txt_box .t_ctt p{font-size:19px;line-height:26px}
	.snowhouse_wrap .opening_box{margin-top:500px}
	.snowhouse_wrap .opening_box .grand_opening{width:230px;height:110px;background-size:contain}
	.snowhouse_wrap .opening_box .t_tit{font-size:34px;margin-top:30px}
	.snowhouse_wrap .opening_box .img_gr{width:500px;height:282px;margin-top:43px;background-size:contain}
	.snowhouse_wrap .opening_box .date{font-size:24px;line-height:34px;margin-top:40px}
	.snowhouse_wrap .opening_box .date .t_md{font-size:20px;line-height:28px;}
	.snowhouse_wrap .opening_box .button_wrap{margin-top:50px}
	.snowhouse_wrap .opening_box .button_wrap button{width:160px;height:40px;font-size:15px}
	.snowhouse_wrap .rental_info_box{margin-top:200px;background-size:cover}
	.snowhouse_wrap .rental_info_box{width:80%;padding:30px;height:350px;background-size:100%}
	.snowhouse_wrap .rental_info_box .t_cont{font-size:30px;line-height:40px}
	.snowhouse_wrap .rental_info_box .t_info{font-size:20px;line-height:30px;margin-top:30px}
	.snowhouse_wrap .rental_box .rental_grid{margin-top:80px;width:80%}
	.snowhouse_wrap .rental_box .rental_grid{width:80%}
	.snowhouse_wrap .rental_box .rental_grid dl dt{font-size:30px}
	.snowhouse_wrap .rental_box .rental_grid dl dd{font-size:20px;line-height:28px}
	.snowhouse_wrap .rental_box .button_wrap{margin-top:50px}
	.snowhouse_wrap .rental_box .button_wrap button{width:160px;height:40px;font-size:15px}
	.snowhouse_wrap .thumbnail_info_box{margin-top:150px}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info{}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont{margin:0 0 20px !important;font-size:16px;line-height:24px;white-space:nowrap}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont2{margin:0 0 20px !important;font-size:16px;line-height:24px}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_date{font-size:16px;line-height:24px;margin:0 0 20px !important;white-space:nowrap}	
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .button_wrap button{width:120px;height:34px;font-size:16px;line-height:1}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid2,.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid3{background:url('../images/background_03.jpg') 0 0 no-repeat;background-size:cover}
	.snowhouse_wrap .btm_box .tt_lg{font-size:50px;top:16%;line-height:1.2}
	.snowhouse_wrap .btm_box .tt{font-size:25px;top:36%;line-height:40px}
	
	
	
}
@media screen and (max-width:500px){
	.snowhouse_wrap{width:100%}
	.snowhouse_wrap .snowhouse_sec{background-size:contain}
	.snowhouse_wrap .snowhouse_sec .txt_box{padding:20px}
	.snowhouse_wrap .snowhouse_sec .txt_box .t_tit{font-size:24px;margin-bottom:10px}
	.snowhouse_wrap .snowhouse_sec .txt_box .t_ctt{width:80%}
	.snowhouse_wrap .snowhouse_sec .txt_box .t_ctt p{font-size:12px;line-height:16px;margin-bottom:10px}
	.snowhouse_wrap .opening_box{margin-top:30px}
	.snowhouse_wrap .opening_box .t_tit{font-size:20px;margin-top:10px}
	.snowhouse_wrap .opening_box .grand_opening{width:100px;height:46px;background-size:contain}
	.snowhouse_wrap .opening_box .img_gr{width:200px;height:114px;background-size:contain;margin-top:20px}
	.snowhouse_wrap .opening_box .date{font-size:14px;line-height:20px;margin-top:20px}
	.snowhouse_wrap .opening_box .date .t_md{font-size:13px;line-height:20px}
	.snowhouse_wrap .opening_box .button_wrap{margin-top:30px}
	.snowhouse_wrap .opening_box .button_wrap button{width:100px;height:30px;font-size:15px;}
	.snowhouse_wrap .rental_info_box{margin-top:70px;width:340px;padding:10px;height:128px;background-size:contain}
	.snowhouse_wrap .rental_info_box .t_cont{font-size:14px;line-height:18px}
	.snowhouse_wrap .rental_info_box .t_info{font-size:12px;line-height:20px;margin-top:14px}
	.snowhouse_wrap .rental_box .rental_grid{margin-top:30px;width:340px}
	.snowhouse_wrap .rental_box .rental_grid dl dt{font-size:14px}
	.snowhouse_wrap .rental_box .rental_grid dl dd{font-size:12px;line-height:16px;white-space:inherit}
	.snowhouse_wrap .rental_box .button_wrap{margin-top:30px}
	.snowhouse_wrap .rental_box .button_wrap button{width:100px;height:30px;font-size:15px;}
	.snowhouse_wrap .thumbnail_info_box{margin-top:50px;}	
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info{padding:0 5px;letter-spacing:-1px}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont{margin:0 !important;font-size:11px;line-height:14px}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_cont2{margin:0 !important;font-size:11px;line-height:14px}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .tt_date{font-size:11px;line-height:14px;margin:0 !important;white-space:nowrap}	
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid > ul li.info .button_wrap button{width:80px;height:20px;font-size:11px;line-height:1}
	.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid2,.snowhouse_wrap .thumbnail_info_box .thumbnail_grid.grid3{background:url('../images/background_03.jpg') 0 0 no-repeat;background-size:cover}
	.snowhouse_wrap .btm_box .tt_lg{font-size:26px;top:14%;line-height:1.2}
	.snowhouse_wrap .btm_box .tt{font-size:11px;top:40%;line-height:20px}
	
}