<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<title>DT - 기획전 | 마리오아울렛</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- [2016-08-26] 최신 표준 모드 렌더링 추가 -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<!--[if lte IE 9]>
	<script src="/statics/javascript/html5shiv.js"></script>
	<script src="/statics/javascript/placeholders.min.js"></script>
	<![endif]-->
	<!-- 공통 : css -->
	<link rel="stylesheet" type="text/css" href="http://www.mariomall.co.kr//statics/stylesheet/base.css" />
	<link rel="stylesheet" type="text/css" href="http://www.mariomall.co.kr//statics/stylesheet/layout.css" />
	<link rel="stylesheet" type="text/css" href="http://www.mariomall.co.kr//statics/stylesheet/common.css" />
	<link rel="stylesheet" type="text/css" href="http://www.mariomall.co.kr//statics/stylesheet/event.css?v5" />
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/TweenMax.min.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/jquery.menu-aim.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/ui.common.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/ui.common.web.js"></script>
	<script type="text/javascript" src="http://www.mariomall.co.kr//statics/javascript/slick.js"></script>
	<!--	<link rel="stylesheet" type="text/css" href="../../../Mario.StaticFile/stylesheet/base.css" />-->
	<!--	<link rel="stylesheet" type="text/css" href="../../../Mario.StaticFile/stylesheet/layout.css" />-->
	<!--	<link rel="stylesheet" type="text/css" href="../../../Mario.StaticFile/stylesheet/common.css" />-->
	<!--	<link rel="stylesheet" type="text/css" href="../../../Mario.StaticFile/stylesheet/event.css?v5" />-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/jquery-1.10.2.min.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/jquery.bxslider.min.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/jquery-ui.min.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/TweenMax.min.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/jquery.menu-aim.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/ui.common.js"></script>-->
	<!--	<script type="text/javascript" src="../../../Mario.StaticFile/javascript/ui.common.web.js"></script>-->
</head>

<body>
	<a href="#content" class="skip-menu">본문바로가기</a>
	<div id="wrap">
		<!-- ### header ### -->
		<header id="header">
			<div style="background:#f4f4f4;color:#111;height:116px;text-align:center;font-size:1.16em;line-height:116px;border-bottom:1px solid #ddd;">HEADER : <a href="../work/layout_page.html" target="_blank">공통 레이아웃 참고</a></div>
		</header><!-- ### //header ### -->
		<!-- ### content ### -->
		<article id="content">
			<!-- ### [Layout] : 현재페이지 경로 ### -->
			<nav class="location-wrap">
				<a href="#none" class="btn-back">앞으로 가기</a>
				<span>마리오아울렛</span>
				<a href="#none" class="lo-depth">기획전</a>
			</nav>
			<!-- ### //[Layout] : 현재페이지 경로 ### -->
			<!-- ### [Layout] : 페이지 타이틀 ### -->
			<header class="page-header">
				<h1 class="tit-type hid">기획전</h1>
				<!-- 2016-08-03 -->
				<div class="plan-header">
					<span class="select-wrap">
						<select title="기획전 선택">
							<option selected="selected">해당 카테고리의 다른 기획전 보기</option>
							<option>A 기획전</option>
							<option>B 기획전</option>
							<option>C 기획전</option>
							<option>기획전 전체 보기</option>
						</select>
					</span>
					<div class="plan-info">
						<em>2016-05-01 ~ 2016-07-30</em>
						<ul class="btn-type03 s5">
							<li><a href="#none" class="icon-sns-b s1">네이버블로그</a></li>
							<li><a href="#none" class="icon-sns-f">페이스북</a></li>
							<li><a href="#none" class="icon-sns-k s1">카카오스토리</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- ### //[Layout] : 페이지 타이틀 ### -->
			<!-- ### [Layout] : 페이지 내용 ### -->
			<section class="page-content page-plan">
				<div id="includedContent">
					<!-- ### [EVENT] :페이지 내용 ### -->
					<style>
						.text-hide {
							text-indent: -9999999px;
							font-size: 0;
						}

						.event-20211119 {
							position: relative;
						}

						.event-top {
							height: 595px;
							background: transparent url(images/event-top.jpg) center top no-repeat;
						}

						.event-middle {
							position: relative;
							height: 882px;
							background: transparent url(images/event-middle.jpg) center top no-repeat;
						}

						.event-middle .event-button {
							position: absolute;
							top: 482px;
							left: 50%;
							right: 0;
							margin-left: -230px;
							z-index: 3;
							width: 460px;
							height: 78px;
							background: none;
							border: none;
						}

						.event-middle .event-notice__button {
							width: 141px;
							height: 40px;

						}

						.event-middle .event-notice__list {
							top: 670px;
						}

						.event-contents {
							position: relative;
							height: 2078px;
							background: transparent url(//cdn.mariooutlet.com/ui/event/20211110/event-contents.jpg) center top no-repeat;
						}

						.event-contents ul {
							width: 1100px;
							margin: 0 auto;
							padding: 238px 0 0;
							position: relative;
						}

						.event-contents ul:after {
							content: '';
							display: block;
							clear: both;
						}

						.event-contents .event-cont__item {
							width: 350px;
							height: 610px;
							position: relative;
							z-index: 3;
							font-size: 0;
							margin-right: 25px;
							float: left;
						}

						.event-contents .event-cont__item a {
							display: block;
							width: 100%;
							height: 100%;
							text-indent: -99999px;
							font-size: 0;
						}

						.event-contents .event-cont__item-1 {}

						.event-contents .event-cont__item-2 {}

						.event-contents .event-cont__item-3 {
							margin: 0;
						}

						.event-contents .event-cont__item-4 {
							margin: 50px 0 0;
							height: 210px;
							width: 100%;
						}

						.event-contents .event-cont__item-5 {
							margin: 100px 25px 0 0;
						}

						.event-contents .event-cont__item-6 {
							margin: 100px 25px 0 0;
						}

						.event-contents .event-cont__item-7 {
							margin: 100px 0 0;
						}

						.event-contents .event-cont__item-8 {
							margin: 50px 0 0;
							height: 210px;
							width: 100%;
						}

						/* event notice */
						.event-notice {
							width: 967px;
							margin: 0 auto;
						}

						.event-notice__button {
							width: 168px;
							height: 60px;
							z-index: 5;
						}

						.event-notice.active .event-notice__button {
							background-image: url(//cdn.mariooutlet.com/ui/event/20211110/button-notice-active.jpg);
						}

						.event-notice.active .event-notice__list {
							display: block;
						}

						.event-notice .event-notice__list {
							display: none;
							margin: auto;
							z-index: 6;
						}

						.event-notice ul {
							position: relative;
							font-size: 16px;
							color: #212121;
							padding: 15px 0 40px;
							font-family: 'NotoD', sans-serif;
							letter-spacing: -1px;
							line-height: 30px;
							margin: 0;
						}

						.event-notice li {
							position: relative;
							padding-left: 22px;
						}

						.event-notice li:before {
							content: '';
							width: 2px;
							height: 2px;
							background: #000;
							position: absolute;
							left: 13px;
							top: 14px;
						}

					</style>
					<article class="event-20211119">
						<div class="event-top"></div>
						<div class="event-middle">
							<button type="button" class="event-button text-hide" onclick="">쿠폰 받기</button>
							<!-- 꼭! 알아두세요 -->
							<div class="event-notice">
								<button type="button" class="event-notice__button text-hide">꼭! 알아두세요</button>
								<div class="event-notice__list">
									<ul>
										<li>이벤트 기간 : 2021.11.01 ~ 2021.11.30</li>
										<li>발급된 할인코드는 ID당 3회 사용 가능합니다.</li>
										<li>발급된 할인코드는 12/22일까지 사용가 능합니다. </li>
										<li>단순 변심에 의한 반품시 지급된 포인트, 쿠폰은 재발행 되지 않습니다.</li>
										<li>할인코드 사용은 주문/결제 페이지에서 확인 가능한 결제예정금액 기준으로 조건부 사용가능합니다. <br>(주문/결제 페이지에서 쿠폰,적립금 사용에 따른결제예정금액이 변경되면 사용에 제한이 있을 수 있습니다. </li>
										<li>할인코드는 배송비를 제외한 금액을 기준으로사용 가능하오니 이 점 유의 바랍니다. </li>
										<li>본 이벤트는 당사의 사정에 따라 사전 공지없이 종료되거나 변경될 수 있습니다.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="event-contents">
							<ul>
								<li class="event-cont__item event-cont__item-1">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1547">여성코트 연합전
										롱코트/하프코트까지!
										최대 70%할인</a>
								</li>
								<li class="event-cont__item event-cont__item-2">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1548">여성패딩 연합전
										구스다운 점퍼 최 ~85%할인</a>
								</li>
								<li class="event-cont__item event-cont__item-3">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1555">티아이포맨
										코트/점퍼 단독특가 ~73%할인 + 10%쿠폰</a>
								</li>
								<li class="event-cont__item event-cont__item-4">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1377">MSGM 외
										럭셔리 의류모음 최대 61% 할인 + 4%쿠폰</a>
								</li>
								<li class="event-cont__item event-cont__item-5">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=269">트루젠
										남성코트 한정특가 ~78%할인+11%쿠폰</a>
								</li>
								<li class="event-cont__item event-cont__item-6">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1540">케이스위스
										f/w 아우터 특가전
										최대 70%할인</a>
								</li>
								<li class="event-cont__item event-cont__item-7">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1511">꼬망스/모다까리나
										겨울점퍼 최대 75%할인</a>
								</li>
								<li class="event-cont__item event-cont__item-8">
									<a href="https://www.mariomall.co.kr/PlanShop?ThemeSeq=1312">뉴에라
										집업/패딩/재킷 단독특가! ~77% 할인</a>
								</li>
							</ul>
						</div>
					</article>
					<script type="text/javascript">
						$(document).ready(function() {
							$('.event-notice__button').on('click', function() {
								$(this).parent('.event-notice').toggleClass('active');
							});
						});

					</script>
					<!-- ### //[EVENT] :페이지 내용 ### -->

				</div>
			</section>
			<!-- ### //[Layout] : 페이지 내용 ### -->
		</article>
		<!-- ### //content ### -->
		<!-- ### footer ### -->
		<footer id="footer">
			<div style="background:#f4f4f4;color:#111;height:307px;text-align:center;font-size:1.16em;line-height:307px;">FOOTER : <a href="../work/layout_page.html" target="_blank">공통 레이아웃 참고</a></div>
		</footer><!-- ### //footer ### -->
		<!-- ### aside ### -->
		<aside id="qMenu">
			<div style="background:#f4f4f4;color:#111;height:816px;text-align:center;font-size:1.16em;">ASIDE : <br /><a href="../work/layout_page.html" target="_blank">공통 레이아웃 참고</a></div><a href="#top" class="btn-top">TOP</a>
		</aside><!-- ### //aside ### -->
	</div>
	<script type="text/javascript">
		/*
		[이벤트 확인용] 기본
		이 페이지는 이벤트 확인용 페이지이며,
		해당 이벤트 파일의 load에 적용 하면 됩니다.
	*/
		// $("#includedContent").load("EV20210222.html");
		//navFixed('[data-fix=wrap]',true,'.cate-list.cate-last > li','.fix-cont');

	</script><!-- 2016-08-17 -->
</body>

</html>
